# sudoku-solver

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  nbactions.xml  params.json  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/com/labs/dm/sudoku/solver/: Main.html  MainCLI.html  package-frame.html  package-summary.html  package-tree.html
api/com/labs/dm/sudoku/solver/alg/: ForcingChains.html  GenerateCandidates.html  HiddenPairs.html  HiddenQuads.html  HiddenSingles.html  HiddenTriples.html  IAlgorithm.html  JellyFish.html  LoneSingles.html  NakedPairs.html  NakedQuads.html  NakedSubSet.html  NakedTriplets.html  OpenSingles.html  Reduction.html  SwordFish.html  XWing.html  XYWing.html  XYZWing.html  package-frame.html  package-summary.html  package-tree.html
api/com/labs/dm/sudoku/solver/alg/experimental/: Backtracking.html  RemoveOneCandidate.html  package-frame.html  package-summary.html  package-tree.html
api/com/labs/dm/sudoku/solver/core/: IMatrix.html  IMatrixListener.html  LogListener.html  Matrix.html  Pair.ComaparatorRows.html  Pair.html  package-frame.html  package-summary.html  package-tree.html
api/com/labs/dm/sudoku/solver/executors/: ContextItem.html  Executor.html  Flow.html  package-frame.html  package-summary.html  package-tree.html
api/com/labs/dm/sudoku/solver/io/: Generator.html  MatrixLoader.html  package-frame.html  package-summary.html  package-tree.html
api/com/labs/dm/sudoku/solver/utils/: CounterHashMap.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/labs/dm/sudoku/solver/: Main.java  MainCLI.java  MatrixUtils.java  Sudoku.java
src/main/java/com/labs/dm/sudoku/solver/alg/: Backtracking.java  Colouring.java  Executor.java  Flow.java  ForcingChains.java  GenerateCandidates.java  HiddenPairs.java  HiddenQuads.java  HiddenQuint.java  HiddenSingles.java  HiddenSubSet.java  HiddenTriples.java  IAlgorithm.java  JellyFish.java  LockedCandidates.java  LoneSingles.java  NakedPairs.java  NakedQuads.java  NakedQuint.java  NakedSingles.java  NakedSubSet.java  NakedTriples.java  NakedTriplets.java  Omission.java  OpenSingles.java  Reduction.java  RemotePairs.java  RemoveOneCandidate.java  ShowPossibles.java  SwordFish.java  Swordfish.java  XWing.java  XYWing.java  XYZWing.java  YWing.java
src/main/java/com/labs/dm/sudoku/solver/alg/chains/: ForcingChains.java  XYChains.java
src/main/java/com/labs/dm/sudoku/solver/alg/experimental/: Backtracking.java  HiddenSubSet.java  RemoveOneCandidate.java
src/main/java/com/labs/dm/sudoku/solver/alg/fish/: JellyFish.java  SwordFish.java  XWing.java  XYWing.java  XYZWing.java
src/main/java/com/labs/dm/sudoku/solver/alg/helpers/: Subset.java
src/main/java/com/labs/dm/sudoku/solver/alg/hidden/: HiddenPairs.java  HiddenQuads.java  HiddenQuint.java  HiddenQuints.java  HiddenSingles.java  HiddenSubset.java  HiddenTriples.java
src/main/java/com/labs/dm/sudoku/solver/alg/naked/: NakedPairs.java  NakedQuads.java  NakedQuint.java  NakedQuints.java  NakedSingles.java  NakedSubset.java  NakedTriplets.java
src/main/java/com/labs/dm/sudoku/solver/alg/old/: HiddenPairs.java  RemoveOneCandidate.java
src/main/java/com/labs/dm/sudoku/solver/core/: IMatrix.java  IMatrixListener.java  LogListener.java  Matrix.java  Pair.java
src/main/java/com/labs/dm/sudoku/solver/core/listener/: IMatrixListener.java  LogListener.java
src/main/java/com/labs/dm/sudoku/solver/executors/: ContextItem.java  Executor.java  Flow.java  FlowFactory.java
src/main/java/com/labs/dm/sudoku/solver/io/: Generator.java  MatrixLoader.java
src/main/java/com/labs/dm/sudoku/solver/loader/: MatrixLoader.java
src/main/java/com/labs/dm/sudoku/solver/utils/: CounterHashMap.java  MatrixUtils.java  SubSetUtils.java  Utils.java
src/main/resources/: log.properties
src/test/java/com/labs/dm/sudoku/solver/: MainCLITest.java  PerformanceTest.java
src/test/java/com/labs/dm/sudoku/solver/alg/: BacktrackingTest.java  ColouringTest.java  ExecutorTest.java  FlowTest.java  ForcingChainsTest.java  GenerateCandidatesTest.java  HiddenPairsTest.java  HiddenQuadsTest.java  HiddenQuintTest.java  HiddenSinglesTest.java  HiddenSubSetTest.java  HiddenTriplesTest.java  JellyFishTest.java  LockedCandidatesTest.java  LoneSinglesTest.java  NakedPairsTest.java  NakedQuadsTest.java  NakedQuintTest.java  NakedSinglesTest.java  NakedTriplesTest.java  NakedTripletsTest.java  OpenSinglesTest.java  ReductionTest.java  RemotePairsTest.java  RemoveOneCandidateTest.java  SandboxTest.java  ShowPossiblesTest.java  SwordFishTest.java  SwordfishTest.java  ValidationTest.java  XWingTest.java  XYWingTest.java  XYZWingTest.java  YWingTest.java
src/test/java/com/labs/dm/sudoku/solver/core/: IMatrixListenerTest.java  MatrixTest.java  PairTest.java
src/test/java/com/labs/dm/sudoku/solver/executors/: ExecutorTest.java  FlowTest.java  PerformanceTest.java
src/test/java/com/labs/dm/sudoku/solver/io/: GeneratorTest.java  MatrixLoaderTest.java
src/test/java/com/labs/dm/sudoku/solver/utils/: CounterHashMapTest.java  MatrixUtilsTest.java  SubSetUtilsTest.java  UtilsTest.java
src/test/resources/patterns/: 11clues.txt  17clues.txt  hard2.txt  hard5.txt  hiddenPair.txt  hiddenPair2.txt  real.txt  real2.txt  tough1.txt  veryhard1.txt
src/test/resources/patterns/alg/opensingles/: 001.txt  002.txt
src/test/resources/patterns/easy/: 001.txt  002.txt
src/test/resources/patterns/hard/: hard3.txt  hard4.txt  hard6.txt
src/test/resources/patterns/xwing/: incol.txt
(+26 files in other folders)
