apply plugin: 'java'
apply plugin: 'sonar'

version = '0.0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

/*sourceSets {
	main {
		output = 'target'
    }
}*/

sonar {
    server {
        url = "localhost:9000"
    }
    database {
        url = "jdbc:mysql://my.server.com/sonar"
        driverClassName = "com.mysql.jdbc.Driver"
        username = "Fred Flintstone"
        password = "very clever"
    }
}
